[Unit]
Description=Kubernetes API Server
Documentation=https://github.com/GoogleCloudPlatform/kubernetes
After=network.target

[Service]
ExecStart=/opt/kubernetes/bin/hyperkube kube-apiserver \
  --advertise-address=inventory_hostname \
  --allow-privileged=true \
  --anonymous-auth=false \
  --authorization-mode=Node,RBAC \
  --token-auth-file=/opt/kubernetes/cfg/basic-auth.csv \
  --bind-address=inventory_hostname \
  --client-ca-file=/opt/kubernetes/cfg/ca.pem \
  --endpoint-reconciler-type=lease \
  --etcd-cafile=/opt/kubernetes/cfg/ca.pem \
  --etcd-certfile=/opt/kubernetes/cfg/kubernetes.pem \
  --etcd-keyfile=/opt/kubernetes/cfg/kubernetes-key.pem \
  --etcd-servers=ETCD_ENDPOINTS \
  --kubelet-certificate-authority=/opt/kubernetes/cfg/ca.pem \
  --kubelet-client-certificate=/opt/kubernetes/cfg/admin.pem \
  --kubelet-client-key=/opt/kubernetes/cfg/admin-key.pem \
  --kubelet-https=true \
  --service-account-key-file=/opt/kubernetes/cfg/ca.pem \
  --service-cluster-ip-range=SERVICE_CIDR \
  --service-node-port-range=NODE_PORT_RANGE \
  --tls-cert-file=/opt/kubernetes/cfg/kubernetes.pem \
  --tls-private-key-file=/opt/kubernetes/cfg/kubernetes-key.pem \
  --requestheader-client-ca-file=/opt/kubernetes/cfg/ca.pem \
  --requestheader-allowed-names= \
  --requestheader-extra-headers-prefix=X-Remote-Extra- \
  --requestheader-group-headers=X-Remote-Group \
  --requestheader-username-headers=X-Remote-User \
  --proxy-client-cert-file=/opt/kubernetes/cfg/aggregator-proxy.pem \
  --proxy-client-key-file=/opt/kubernetes/cfg/aggregator-proxy-key.pem \
  --enable-aggregator-routing=true \
  --v=2
Restart=always
RestartSec=5
Type=notify
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
